REACT_APP_N8N_CHATBOT_URL=https://gnosiss.app.n8n.cloud/webhook/chatbot-webhook
REACT_APP_N8N_REVUE_URL=https://gnosiss.app.n8n.cloud/webhook/revue
REACT_APP_N8N_NEWSLETTER_URL=https://gnosiss.app.n8n.cloud/webhook/newsletter
